
My own version of MTL

Proof of concept project

== Documentation
- http://cmsc-16100.cs.uchicago.edu/2014/Lectures/lecture-22.php

== Build

´´´
stack setup
stack build
stack exec mtl
´´´

´´´
cabal install
./mtl
´´´
